{
  "name": "cloud-pi-native-core",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "format": "biome check --write ."
  },
  "devDependencies": {
    "@effect/vitest": "^4.0.1",
    "alchemy": "2.0.0-beta.81",
    "biome": "^2.3.4",
    "effect": "^3.19.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
