{
	"name": "@cpn/example",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsc -p tsconfig.json"
	},
	"dependencies": {
		"@cpn/core": "workspace:*",
		"alchemy": "2.0.0-beta.81",
		"effect": "^3.19.0"
	},
	"devDependencies": {
		"@types/node": "^26.6.4",
		"typescript": "^5.9.3"
	}
}
